spring.application.name=telegram-weather-bot

bot.name=QRcode_tg_bot
bot.token=5269384975:AAGDdXlJSWziETT--AFJ-QithJ5OImV0bdk

weather.api.key=b20717452720ed7d937516b5981e9024
weather.api.url=http://api.openweathermap.org/data/2.5/weather

